DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=github_tracker
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DIALECT=postgres
PORT=4000
GITHUB_CLIENT_ID=Ov23lickgUDZyKlEGAQw
GITHUB_CLIENT_SECRET=b89e52877e1c76b60268124bf24b57ab82ff0099